SERVER_NAME=mkane.42.fr
SQL_DATABASE=wordpress
SQL_USER=wp_user
SQL_PASSWORD=wp_password
SQL_ROOT_PASSWORD=root_password
WP_SITE_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=supervisor_pass
WP_ADMIN_EMAIL=supervisor@example.com
WP_USER=wp_user
WP_USER_EMAIL=wp_user@example.com
WP_USER_PASSWORD=wp_user_pass 
